/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
/* general */
* {
  padding: 0;
  margin: 0;
  font-family: 'Quicksand', sans-serif;
}

:root {
  --main-darker-black:#1c1c1c;
  --main-whiter-black:#292929;
  --main-pastel-red:#cc2936;
  --main-white:#f5f5f5;
  --main-whiter-grey:#f5f4f4;
}

/* Grid */
.container {
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'header header header header'  'main main main aside'  'footer footer footer footer';
}

/* Header */
header {
  background-color: var(--main-whiter-grey);
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1%;
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
}

header h1 {
  display: inline-block;
  color: var(--main-darker-black);
  font-weight: normal;
  font-size: 3em;
  margin-left: 2%;
}

header .logo {
  width: 70px;
  border-radius: 3px;
}

/* Main */
main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: main;
}

main .container-products {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
}

main .product {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 200px;
      grid-template-rows: 200px;
  margin: 5%;
  padding: 2%;
  border-radius: 5px;
  box-shadow: 0px 0px 12px 1px rgba(143, 143, 143, 0.58);
  -webkit-box-shadow: 0px 0px 12px 1px rgba(143, 143, 143, 0.58);
  -moz-box-shadow: 0px 0px 12px 1px rgba(143, 143, 143, 0.58);
}

main .product h3 {
  font-weight: lighter;
  text-align: left;
  padding: 1% 1% 1% 0;
  margin: 15px 0 10px 0;
}

main .product img {
  width: 100%;
  display: block;
  margin: auto;
}

main .product button {
  display: block;
  color: var(--main-whiter-grey);
  font-size: 1em;
  margin: auto;
  background-color: var(--main-darker-black);
  border: none;
  padding: 10px;
  width: 150px;
  border-radius: 3px;
  cursor: pointer;
}

main .product button:hover {
  background-color: var(--main-whiter-black);
}

h2 {
  margin-top: 2%;
  text-align: center;
  font-weight: lighter;
  font-size: 1.8em;
}

/* Aside */
aside {
  background-color: #292929;
  -ms-grid-row: 2;
  -ms-grid-column: 4;
  grid-area: aside;
}

aside p, aside h3 {
  padding: 4%;
  font-weight: normal;
  color: var(--main-whiter-grey);
}

aside h3 {
  text-align: center;
  font-size: 1.8em;
}

aside figure img {
  width: 95%;
  margin: auto;
  display: block;
  border-radius: 3px;
}

aside figure {
  border-radius: 5px;
  margin-top: 10px;
  color: var(--main-whiter-grey);
}

aside figcaption {
  text-align: center;
  font-size: 0.8em;
  font-style: italic;
}

/* Footer */
footer {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
  background-color: var(--main-whiter-grey);
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

footer p {
  color: var(--main-darker-black);
  padding: 1%;
  font-size: 1.8em;
}
/*# sourceMappingURL=style.css.map */